wp8/wp8/InvitePage.xaml

<phone:PhoneApplicationPage
    x:Class="wp8.InvitePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>

    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid  Visibility="Collapsed"  Name="ResponseGrid" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ProgressBar Name="ResponseLoading" VerticalAlignment="Center"  IsIndeterminate="True" Margin="0,420,0,280"></ProgressBar>
            <TextBlock Name="ResponseStatus"
                VerticalAlignment="Center" TextAlignment="Center" Width="300" TextWrapping="Wrap" HorizontalAlignment="Center"  Foreground="#FFE85744" Margin="90,344,90,280" >Loading
            </TextBlock>
            <HyperlinkButton Visibility="Collapsed" Name="TwitterLink"  NavigateUri="http://www.twitter.com/idodil" Foreground="LightBlue" Grid.Row="1" >@idodil</HyperlinkButton>
        </Grid>
        <Grid Name="PageContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="526*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="Hey" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                <TextBlock Name="InvitePageInfo" Text="At first we need your email and choose your side."></TextBlock>
            </StackPanel>

            <!--ContentPanel - place additional content here-->

            <Grid Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <TextBox Name="EmailField" Height="80"/>
                <toolkit:ListPicker Name="TypeField" SelectionMode="Single"   CacheMode="BitmapCache" Grid.Row="1">
                    <toolkit:ListPicker.Header>
                        <TextBlock Margin="170,0,0,0">
                        Invite type
                        </TextBlock>
                    </toolkit:ListPicker.Header>
                    <toolkit:ListPickerItem>
                        Client
                    </toolkit:ListPickerItem>
                    <toolkit:ListPickerItem>
                        Agent
                    </toolkit:ListPickerItem>
                    
                </toolkit:ListPicker>
                <Button Click="InviteButtonClick" Grid.Row="2">Request an invite</Button>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>